<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="fa16186a-bd73-42bd-b625-bbdcdabb33c5"
    Publisher="CN=hamma"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="fa16186a-bd73-42bd-b625-bbdcdabb33c5" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Imdb</DisplayName>
    <PublisherDisplayName>hamma</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Imdb.App">
      <uap:VisualElements
        DisplayName="Imdb"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\ImdbAppIcon.png"
        Description="Imdb"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\ImdbSplashIcon.png"  BackgroundColor="#636363"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>